@extends('mainpage')
@section('content')
<div class="" style="height: 400px">
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            @foreach ($items as $item)
            <button type="button" data-bs-target="#demo" data-bs-slide-to="{{$item['id']-1}}" class="{{$item['id']==1?'active':''}}"></button>
            @endforeach
        </div>
        
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            @foreach ($items as $item)
            <div class="carousel-item {{$item['id']==1?'active':''}}">
                <a href="buyitem/{{$item['id']}}">
                <img style="height: 300px !important" src="{{$item['gallery']}}" alt="Los Angeles" class="d-block" style="width:100%">
            <div class="carousel-caption" style="background-color: #0000001a; color: #000000;">
              <h3>{{$item['name']}}</h3>
              <p>{{$item['description']}}</p>
            </div>
        </a>
        </div>
          @endforeach
        </div>
        
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev"  type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
      
    </div>
    <hr>




    <div class="container-fluid">
      <h2>Carousel Example</h2>  
      <div id="carouselExampleCaptions" class="carousel carousel-dark slide" data-bs-ride="carousel" style="height:500px;width:1000px">
        <div class="carousel-indicators">
          @php
              $no_of_slides=0;
          @endphp
          @foreach ($items as $item)
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="{{$no_of_slides}}" class="{{$no_of_slides==0?'active':''}}" aria-current="true" aria-label="Slide 1"></button>
          @php
          $no_of_slides++;
      @endphp
          @endforeach
        </div>
        <div class="carousel-inner">
          @php
              $no_of_slides=0;
          @endphp
          @foreach ($items as $item)
          <div class="{{$no_of_slides==0?'carousel-item active':'carousel-item'}}" data-bs-interval="2000">
            <img src="{{$item['gallery']}}" class="d-block w-100" alt="..." style="height:400px;width:400px">
            <div class="carousel-caption d-none d-md-block">
              <h5>{{$item['name']}}</h5>
              <p>{{$item['description']}}</p>
            </div>
          </div>
          @php
          $no_of_slides++;
      @endphp    
          @endforeach
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    





    <hr>
    <div class="container">
        <h3>Trending Products</h3>
      @foreach ($items as $item)
      
      <div class="" style="display: inline;float: left; margin: 30px;">
        <a href="buyitem/{{$item['id']}}">
      <img style="height: 100px;display: inline;" src="{{$item['gallery']}}" alt="Los Angeles" class="d-block" style="width:100%">
      <div class="" >
        <h5 style="display: inline;">{{$item['name']}}</h5>
      </div>
    </a>
    </div>

    @endforeach
  </div>
@endsection